$base-color: #282828;
$second-color: #6f2232;
$third-color: #4e4e50;
body,
html {
  background-color: $base-color;
  min-height: 100%;
}

body {
  height: 100vh;
  font-family: sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.loading-msg {
  width: 100%;
  height: 200px;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-grow: 1;
}

.scoreboard {
  height: 50px;
  width: 250px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 100vmax;
  color: white;
  background-color: #9c273f;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.15);
  transition: 250ms ease-in;
  transform: scale(1);
  &.active {
    transform: scale(1.15);
  }
}

.head {
  width: 100%;
  min-height: 70px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.15);
  background-color: $second-color;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  .head-text {
    font-size: 2.2rem;
    font-weight: bold;
  }
}

.foot {
  height: 50px;
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.15);
  background-color: $second-color;
  a {
    display: flex;
    align-items: center;
    height: 100%;
    img {
      height: 70%;
      transition: 300ms ease-in;
      &:hover {
        transform: rotate(360deg);
      }
    }
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 2rem;
  flex-grow: 1;
  .card {
    width: 200px;
    height: 300px;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    background-color: $third-color;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid rgb(0, 255, 157);
    box-shadow: 0 0px 13px 7px rgba(0, 255, 157, 0.15);
    transition: 200ms ease-in;
    transform: scale(1);
    cursor: pointer;
    .card-image {
      width: 100%;
      height: 80%;
      object-fit: cover;
      padding: 10px 10px 0 10px;
      border-radius: 15px;
    }
    .card-name {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: aquamarine;
      font-weight: bold;
      text-align: center;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

.overlay {
  pointer-events: all;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-win {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 350px;
  padding: 1rem;
  background-color: rgba(40, 44, 52, 0.95);
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: 0 0px 10px 0px rgba(255, 255, 255, 0.45);
  transition: 1s opacity;
  opacity: 0;
  &.fade-in {
    opacity: 1;
  }
  .modal-info {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 3rem;
  }
  .reset-btn {
    width: 150px;
    height: 40px;
    border-radius: 100vmax;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    transform: scale(1);
    transition: 100ms ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
}
